# SoapDemo

./: .gitignore  README.md
soap.services/: pom.xml
soap.services/src/main/java/com/accenturedemo/soapservice/: AccountServiceEndpoint.java  Application.java  ApplicationConfig.java  StudentServiceEndpoint.java
soap.services/src/main/resources/wsdl/: Accounts.wsdl  studentDetails.wsdl
soap.services/src/main/resources/xsd/: AccountService.xsd
soap.services/src/test/java/com/accenturedemo/soaptest/: ApplicationTests.java
